#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.driver-name-class=org.postgresql.Driver


#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop